<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1 - 40180660</title>
    <script>
      function changeIt() {
        const para = document.getElementById("paragraph");
        para.textContent = "Paragraph changed.";
      }
    </script>
  </head>
  <body>
    <h1>Use Javascript to change HTML content</h1>
    <p id="paragraph">The original content</p>
    <button onclick="changeIt()">Try it</button>
  </body>
</html>
