<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 3</title>
  </head>
  <body>
    <h1>Javascript functions</h1>
    <h2>Printing elements of array</h2>
    <p id="para1"></p>
    <h2>Printing the result of addNumbers(array)</h2>

    <p id="para2"></p>
    <h2>Printing the result of findMaxNumber(array)</h2>
    <p id="para3"></p>
    <h2>Printing a mixed array</h2>
    <p id="para4"></p>
    <h2>Printing the result from addOnlyNumbers(mixedArray)</h2>
    <p id="para5"></p>
    <h2>Printing the string</h2>
    <p id="para6"></p>
    <h2>Printing the resulting string from getDigit(mixedString)</h2>
    <p id="para7"></p>
    <h2>Printing the resulting string from reverseString(mixedString)</h2>
    <p id="para8"></p>
    <h2>Printing the resulting date</h2>
    <p id="para9"></p>
    <script src="./js/question3.js"></script>
  </body>
</html>
