<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex6-40180660</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .content {
        padding: 1rem;
      }
      img {
        max-width: 500px;
      }

      .btns {
        color: blue;
        text-decoration: underline;
      }
      .btns:first-child {
        margin-right: 1rem;
      }
      [data-component="slideshow"] .slide {
        display: none;
        /* text-align: center; */
      }

      [data-component="slideshow"] .slide.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Gravitational waves have been detected for the first time</h1>
      <h2>Two slideshows to demonstrate JS code reusability</h2>
      <div id="slideshow-example" data-component="slideshow">
        <div role="list">
          <div class="slide">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/1097E/production/_85366976_lisa.jpg.webp"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/2BE4/production/_88163211_hs-2008-16-bq-xlarge_web.jpg.webp"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/181A3/production/_85632789_aei_hannover_massimo_fiorito.jpg.webp"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/C43C/production/_88163205_aerial5.jpg.webp"
              alt=""
            />
          </div>
        </div>
        <div>
          <span class="prevBtn btns">Previous </span
          ><span class="nextBtn btns">Next</span>
        </div>
      </div>

      <p>
        The first direct detection of gravitational waves is without doubt one
        of the most remarkable breakthroughs of our time. The Advanced LIGO
        laboratories, external in the US states of Washington and Louisiana have
        traced the warping of space from the merger of two black holes about 1.3
        billion light-years from Earth.
      </p>
      <!-- Demonstrating my JS code can work with multiple slideshows -->
      <div id="slideshow-example2" data-component="slideshow">
        <div role="list">
          <div class="slide">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/1097E/production/_85366976_lisa.jpg.webp"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/2BE4/production/_88163211_hs-2008-16-bq-xlarge_web.jpg.webp"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/181A3/production/_85632789_aei_hannover_massimo_fiorito.jpg.webp"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/C43C/production/_88163205_aerial5.jpg.webp"
              alt=""
            />
          </div>
        </div>
        <div>
          <span class="prevBtn btns">Previous </span
          ><span class="nextBtn btns">Next</span>
        </div>
      </div>

      <p>
        The first direct detection of gravitational waves is without doubt one
        of the most remarkable breakthroughs of our time. The Advanced LIGO
        laboratories, external in the US states of Washington and Louisiana have
        traced the warping of space from the merger of two black holes about 1.3
        billion light-years from Earth.
      </p>
    </div>
    <script>
      var slideshows = document.querySelectorAll(
        '[data-component="slideshow"]'
      );

      // Looping over every slideshow
      slideshows.forEach((slideshow) => {
        let index = 0;

        // Grab the specific slides and btns inside each slideshow
        const slides = slideshow.querySelectorAll(
          `#${slideshow.id} [role="list"] .slide`
        );
        const prevBtn = slideshow.querySelector(".prevBtn");
        const nextBtn = slideshow.querySelector(".nextBtn");

        //make the first slide active
        slides[index].classList.add("active");

        prevBtn.addEventListener("click", () => {
          slides[index].classList.remove("active");
          index = index === 0 ? slides.length - 1 : index - 1;
          slides[index].classList.add("active");
        });

        //
        nextBtn.addEventListener("click", () => {
          slides[index].classList.remove("active");

          index == slides.length - 1 ? (index = 0) : index++;
          slides[index].classList.add("active");
        });
      });
    </script>
  </body>
</html>
