<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Exercise on HTML5 Lists</h1>
    <dl>
      <dt>term 1 (definition list)</dt>
      <dd>term 1 description</dd>
        <ol>
            <li>ol list item 1</li>
            <li>ol list item 2</li>
                <ul>
                    <li>ul list item 1</li>
                    <li>ul list item 2</li>
                </ul>
        </ol>  
      </dd>
    </dl>

    <dl>
        <dt>term 2 (definition list)</dt>
        <dd>term 2 description</dd>
          <ul>
                <li>ul list item 3</li>
                <li>ul list item 4</li>
                    <ol>
                        <li>ol list item 3</li>
                        <li>ol list item 4</li>
                    </ol>
                <li>ul list item 5</li>
                <li>ul list item 6</li>
          </ul>
        </dd>
      </dl>
  </body>
</html>
