<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    div {
      border: 2px dashed black;
    }
    .inside {
      margin: 20px;
      padding: 20px;
      width: 100% -40px;
      border: 20px solid greenyellow;
    }
  </style>
  <body>
    <h1>The CSS Box Model</h1>
    <p>This is the normal text.</p>
    <div>
      <div class="inside">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
        malesuada laoreet ligula sit amet laoreet. Phasellus ligula ante, congue
        eu sapien ut, ultricies tempus urna. Integer euismod ex maximus mollis
        facilisis. Morbi id justo egestas, elementum elit vel, fringilla nisi.
        Fusce ut molestie dolor, sed auctor ligula. Suspendisse a massa sed
        velit volutpat tristique. Sed nec dui leo. Etiam consequat sagittis
        placerat.
      </div>
    </div>
  </body>
</html>
